I have 4 files :
- Monster Jobs data (web scraping)
- Talent Jobs fata (web scraping)
- Naukri.com Jobs data (Kaggle Dataset) - columns need to be added like industry, job_position_level
- Linkedln Jobs (Kaggle Dataset) - columns need to be added like industry, job_position_level and other extra can be ignored!

To do -
- Clean the company names like 'accenture' and 'Accenture' are both same.
- Add job Id to the datasets if not there. (Optional)
- Treat missing rows and data

In [16]:
import pandas as pd

file_path = '../data/'

talent_df = pd.read_csv(file_path+'jobs_talent_data.csv', index_col = 'job_id')
monster_df = pd.read_csv(file_path+'jobs_monster_data.csv', index_col = 'job_id')
naukri_df = pd.read_csv(file_path+'Naukridotcom_Job_postings.csv', usecols = ['Job Title', 'Company', 'Location', 'Experience'])
linkedln_df = pd.read_csv(file_path+'linkedln_jobs_india.csv', index_col = 'id', usecols = ['id', 'title', 'companyName', 'experienceLevel', 'sector', 'city', 'state'])

**Headers** -
- Job Title
- Company Name
- Experience (in years) -- will be the digits like 1, 6, 3.6, etc
- Experience Category -- Junior, Entry, Senior, etc
- City
- State
- Country
- Industry (Software Development, Cloud, Management, etc)
- Source

In [386]:
naukri_df.head(2)
#naukri_df[naukri_df['experience_range'] == '0 Years']

,Job Title,Company,Experience,Location,source,experience_range,Experience (In Years),Experience Category,Industry,City,State,Country,Company Name
0,Asst. Manager- Civil Maintenance (Retail),DMart,0-5 Yrs,"Mumbai, Jaipur, Bengaluru",Naukri,0-5 yrs,2.5,Junior,Finance,Mumbai,Maharashtra,India,DMart
0,Asst. Manager- Civil Maintenance (Retail),DMart,0-5 Yrs,"Mumbai, Jaipur, Bengaluru",Naukri,0-5 yrs,2.5,Junior,Finance,Jaipur,Rajasthan,India,DMart

In [387]:
linkedln_df.head(2)
#linkedln_df[linkedln_df['sector'].isna() == True]

,title,companyName,experienceLevel,sector,city,state,source,experience_range,Experience (In Years),Experience Category,Industry,City,State,Country,Company Name,Job Title
id,,,,,,,,,,,,,,,,
3800928381,Front-end Engineer/Web Developer (SDE 1 &amp; 2),BOX8,Entry level,Staffing and Recruiting,Bengaluru,Karnataka,Linkedln,0 Years,0.0,Entry,Web Development,Bengaluru,Karnataka,India,BOX8,Front-end Engineer/Web Developer (SDE 1 &amp; 2)
3800929078,Android Developer-SDE 1 &amp; 2(Software Devel...,BOX8,Entry level,Staffing and Recruiting,Bengaluru,Karnataka,Linkedln,0 Years,0.0,Entry,Software Development,Bengaluru,Karnataka,India,BOX8,Android Developer-SDE 1 &amp; 2(Software Devel...

In [402]:
talent_df
#talent_df[talent_df['experience_range'] == '0 Years']

,job_title,company_name,location,source,experience_range,Experience (In Years),Experience Category,Industry,City,State,Country,Company Name,Job Title,Source
job_id,,,,,,,,,,,,,,
TAL0001,Big Data Developer,LTIMindtree,"Pune, Maharashtra, India",Talent,1-5 Years,3.0,Junior,Data Science / Analytics,Pune,Maharashtra,India,LTIMindtree,Big Data Developer,Talent
TAL0002,Big Data Engineer,Saaki Argus & Averil Consulting,"Hyderabad, Telangana, India",Talent,1-5 Years,3.0,Junior,Data Science / Analytics,Hyderabad,Telangana,India,Saaki Argus & Averil Consulting,Big Data Engineer,Talent
TAL0003,Big Data Developer,Live Connections,"Bengaluru, Karnataka, India",Talent,1-5 Years,3.0,Junior,Data Science / Analytics,Bengaluru,Karnataka,India,Live Connections,Big Data Developer,Talent
TAL0004,Big Data Developer,BDNT Labs Private Limited,"Pune, Maharashtra, India",Talent,1-5 Years,3.0,Junior,Data Science / Analytics,Pune,Maharashtra,India,BDNT Labs Private Limited,Big Data Developer,Talent
TAL0005,BIg data,Zodiac HR,"Mumbai, Maharashtra, India",Talent,1-5 Years,3.0,Junior,Data Science / Analytics,Mumbai,Maharashtra,India,Zodiac HR,BIg data,Talent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TAL0715,BIE I AOP,Amazon,"Bengaluru, Karnataka, India",Talent,1-5 Years,3.0,Junior,Other,Bengaluru,Karnataka,India,Amazon,BIE I AOP,Talent
TAL0716,Data Scientist II Data Scientist II - AOP Team,Amazon,"Bengaluru, Karnataka, India",Talent,5-8 Years,6.5,Senior,Data Science / Analytics,Bengaluru,Karnataka,India,Amazon,Data Scientist II Data Scientist II - AOP Team,Talent
TAL0717,Data Scientist II FinOps - Global Data Analytics,Amazon,"Hyderabad, Telangana, India",Talent,5-8 Years,6.5,Senior,Data Science / Analytics,Hyderabad,Telangana,India,Amazon,Data Scientist II FinOps - Global Data Analytics,Talent
TAL0718,"Sr. Applied Scientist, Last Mile Science",Amazon Development Centre (India) Private Limited,"Bengaluru, Karnataka, IND",Talent,5-8 Years,6.5,Senior,Other,Bengaluru,Karnataka,India,Amazon Development Centre (India) Private Limited,"Sr. Applied Scientist, Last Mile Science",Talent
TAL0719,"BIE II, AOP",AMAZON INDIA PVT LTD,INDIA,Talent,1-5 Years,3.0,Junior,Other,NaN,NaN,India,AMAZON INDIA PVT LTD,"BIE II, AOP",Talent

In [403]:
monster_df

,job_title,company_name,location,experience,source,experience_range,Experience (In Years),Experience Category,Industry,City,State,Country,Company Name,Job Title,Source
job_id,,,,,,,,,,,,,,,
MON0001,Analytics - Senior - Python Full Stack Developer,Ernst and young LLP,Gurugram,3 - 8 Years,Monster,3 - 8 years,5.5,Mid-Level,Data Science / Analytics,Gurgaon,Haryana,India,Ernst and young LLP,Analytics - Senior - Python Full Stack Developer,Monster
MON0002,Clinical Data Python Developer,Ska Digitransform Consulting LLC,Remote,3 - 5 Years,Monster,3 - 5 years,4.0,Mid-Level,Data Science / Analytics,Remote,Remote,Remote,Ska Digitransform Consulting LLC,Clinical Data Python Developer,Monster
MON0003,Fullstack Developer Python,Nokia India Private Limited,Noida,6 - 11 Years,Monster,6 - 11 years,8.5,Lead,Software Development,Noida,Uttar Pradesh,India,Nokia India Private Limited,Fullstack Developer Python,Monster
MON0004,Analytics - Senior - Python Full Stack Developer,Ernst and young LLP,Gurugram,3 - 6 Years,Monster,3 - 6 years,4.5,Mid-Level,Data Science / Analytics,Gurgaon,Haryana,India,Ernst and young LLP,Analytics - Senior - Python Full Stack Developer,Monster
MON0005,Python Software Developer,Infosys Limited,"Delhi, Chennai, Bengaluru",3 - 8 Years,Monster,3 - 8 years,5.5,Mid-Level,Software Development,Delhi,Delhi,India,Infosys Limited,Python Software Developer,Monster
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MON0645,Big Data Engineer (Python)/Consultant Specialist,HSBC,"Hyderabad, India",7 - 10 Years,Monster,7 - 10 years,8.5,Lead,Data Science / Analytics,Hyderabad,Telangana,India,HSBC,Big Data Engineer (Python)/Consultant Specialist,Monster
MON0646,Senior Big Data Engineer,Info Services,"Hyderabad, India",Fresher,Monster,4-7 Years,5.5,Mid-Level,Data Science / Analytics,Hyderabad,Telangana,India,Info Services,Senior Big Data Engineer,Monster
MON0647,Senior Big Data Engineer,Experian,"Hyderabad, India",5 - 7 Years,Monster,5 - 7 years,6.0,Mid-Level,Data Science / Analytics,Hyderabad,Telangana,India,Experian,Senior Big Data Engineer,Monster
MON0648,Sr. Big Data Operations Engineer,Micron,"Hyderabad, India",Fresher,Monster,4-7 Years,5.5,Mid-Level,Data Science / Analytics,Hyderabad,Telangana,India,Micron,Sr. Big Data Operations Engineer,Monster
MON0649,Bigdata Engineer,Virtusa,Hyderabad,7 - 9 Years,Monster,7 - 9 years,8.0,Senior,Data Science / Analytics,Hyderabad,Telangana,India,Virtusa,Bigdata Engineer,Monster

TO do... -
- Add job Ids to Naukri dataframe and make it as index (but I think its fine as it is also as all other have job ids)
- Clean and standardize the fields in all datafiles like Company name, like Accenture and accenture or accenture private lmt.
- Seperate location to city and state and country (as of now its India) in Naukri, monster, talent
- Add the experience field logic to talent and naukri and standardize for all.
- Add the field source in linkedln and naurki df
- Add the field job position or job level in all df (based on experience years or title)
- Add the sector/ industy to all three df except linkedln but check as must be standarized.
- Rename all columns to same names and in same sequence maybe for merging

In [23]:
linkedln_df['source'] = 'Linkedln'
naukri_df['source'] = 'Naukri'

In [95]:
# This method calculate years of experience needed based on job title if exp is not given
def extract_experience_years_range(title, exp = ''):
    title = title.lower()
    exp = exp.lower()

    # Check if exp values are valid
    if any(term in exp for term in ['years', 'yrs', 'yr']):
        return exp
    
    # Approximate based on seniority terms
    if any(term in exp for term in ['president', 'ceo', 'cto', 'executive']) or any(term in title for term in ['president', 'ceo', 'cto', 'executive']):
        return '18-25 Years'
    elif any(term in exp for term in ['vice president', 'vp', 'vice']) or any(term in title for term in ['vice president', 'vp', 'vice']):
        return '15-20 Years'
    elif any(term in exp for term in ['director', 'head', 'chief']) or any(term in title for term in ['director', 'head', 'chief']):
        return '11-15 Years'
    elif any(term in exp for term in ['manager']) or any(term in title for term in ['manager']):
        return '6-10 Years'
    elif any(term in exp for term in ['specialist', 'administrator', 'scientist']) or any(term in title for term in ['scientist', 'specialist', 'administrator']):
        return '5-8 Years'
    elif any(term in exp for term in ['architect']) or any(term in title for term in ['architect']):
        return '5-10 Years'
    elif any(term in exp for term in ['senior', 'lead', 'sr', 'sr.']) or any(term in title for term in ['senior', 'lead', 'sr', 'sr.']):
        return '4-7 Years'
    elif any(term in exp for term in ['analyst']) or any(term in title for term in ['analyst']):
        return '2-5 Years'
    elif any(term in exp for term in ['mid', 'associate']) or any(term in title for term in ['mid', 'associate']):
        return '2-3 Years'
    elif any(term in exp for term in ['jr', 'jr.', 'junior', 'entry', 'graduate', 'intern', 'fresher', 'internship']) or any(term in title for term in ['jr', 'jr.','internship', 'junior', 'entry', 'graduate', 'intern', 'fresher']):
        return '0 Years'

    return '1-5 Years' # Unknown

In [96]:
talent_df['experience_range'] = talent_df['job_title'].apply(extract_experience_years_range)

In [97]:
monster_df['experience_range'] = monster_df.apply(lambda row: extract_experience_years_range(row['job_title'], row['experience']), axis=1)

In [98]:
naukri_df['experience_range'] = naukri_df.apply(lambda row: extract_experience_years_range(row['Job Title'], row['Experience']), axis=1)

In [103]:
linkedln_df['experience_range'] = linkedln_df.apply(lambda row: extract_experience_years_range(row['title'], row['experienceLevel']), axis=1)

In [ ]:
naukri_df['experience_range'].unique()

In [121]:
# I need to calculate the experience in years based on experince range for all datasets
import re
import numpy as np

def convert_exp_range_to_years(exp_str):
    if pd.isnull(exp_str):
        return np.nan

    exp_str = exp_str.lower().strip()

    # Match ranges like '2-4 years', '1 - 3 yrs'
    range_match = re.findall(r'(\d+)\s*[-–]\s*(\d+)', exp_str)
    if range_match:
        low, high = map(int, range_match[0])
        return round((low + high) / 2, 1)

    # Match single year like '0 years' or '5 yrs'
    single_match = re.search(r'(\d+)', exp_str)
    if single_match:
        return float(single_match.group(1))

    return np.nan

In [130]:
talent_df['Experience (In Years)'] = talent_df['experience_range'].apply(convert_exp_range_to_years)
monster_df['Experience (In Years)'] = monster_df['experience_range'].apply(convert_exp_range_to_years)
naukri_df['Experience (In Years)'] = naukri_df['experience_range'].apply(convert_exp_range_to_years)
linkedln_df['Experience (In Years)'] = linkedln_df['experience_range'].apply(convert_exp_range_to_years)

In [153]:
def categorize_experience(years):
    if years < 1:
        return 'Entry'
    elif years <= 3:
        return 'Junior'
    elif years <= 6:
        return 'Mid-Level'
    elif years <= 8:
        return 'Senior'
    elif years <= 12:
        return 'Lead'
    elif years <= 15:
        return 'Manager'
    else:
        return 'Executive'

In [155]:
talent_df['Experience Category'] = talent_df['Experience (In Years)'].apply(categorize_experience)
monster_df['Experience Category'] = monster_df['Experience (In Years)'].apply(categorize_experience)
naukri_df['Experience Category'] = naukri_df['Experience (In Years)'].apply(categorize_experience)
linkedln_df['Experience Category'] = linkedln_df['Experience (In Years)'].apply(categorize_experience)

In [195]:
#  a method to determine the industry of the job as it will be helpful during data analytics!!
def categorize_industry(job_title, sector = ''):
    title = job_title.lower()
    sector = str(sector).lower()
    
    if any(keyword in sector for keyword in ['mechanical', 'industrial', 'consumer', 'motor', 'manufacturing', 'retail', 'furniture', 'wholesale', 'building', 'food', 'education', 'sports', 'telecommunications', 'construction', 'civil', 'coaching', 'teach', 'fashion']):
        return 'Other'
    
    if any(keyword in title for keyword in ['gen ai', 'generative ai', 'llm', 'artificial intelligence', 'ai ', 'machine learning', 'ml ']):
        return 'Artificial Intelligence / Machine Learning'
    elif any(keyword in title for keyword in ['cloud', 'aws', 'azure', 'gcp']):
        return 'Cloud'
    elif any(keyword in title for keyword in ['data scientist', 'data analyst', 'analytics', 'data', 'etl']):
        return 'Data Science / Analytics'
    elif any(keyword in title for keyword in ['web developer', 'web development', 'front end', 'frontend', 'html', 'css', 'javascript', 'react', 'web designer']):
        return 'Web Development'
    elif 'devops' in title:
        return 'DevOps'
    elif 'qa' in title or 'quality assurance' in title or 'test' in title or 'tester' in title:
        return 'Quality Assurance / Testing'
    elif any(keyword in title for keyword in ['software', 'developer', 'engineer', 'backend', 'frontend', 'full stack', 'architect', 'designer']):
        return 'Software Development'
    elif any(keyword in title for keyword in ['accountant', 'finance', 'auditor', 'chartered', 'retail']):
        return 'Finance'
    elif any(keyword in title for keyword in ['marketing', 'seo', 'digital']):
        return 'Marketing'
    elif any(keyword in title for keyword in ['sales', 'business development', 'business analyst', 'business']):
        return 'Buisness Analytics'
    elif any(keyword in title for keyword in ['consulting', 'consultant']):
        return 'Consulting'
    elif 'manager' in title or 'management' in title or title.endswith(' manager'):
        return 'Management'
    elif any(keyword in title for keyword in ['hr', 'recruiter', 'talent', 'recruiting', 'recruit']):
        return 'Human Resources'
    elif any(keyword in title for keyword in ['technical', 'it ', 'technical support']):
        return 'Information Technology'
    else:
        return 'Other'

In [197]:
talent_df['Industry'] = talent_df['job_title'].apply(categorize_industry)
monster_df['Industry'] = monster_df['job_title'].apply(categorize_industry)
naukri_df['Industry'] = naukri_df['Job Title'].apply(categorize_industry)
linkedln_df['Industry'] = linkedln_df.apply(lambda row: categorize_industry(row['title'], row['sector']), axis=1)

In [ ]:
# Lets keep this sector and we will determine industry based on title or sector if possible!
linkedln_df['sector'].unique()
#linkedln_df[linkedln_df['sector'] == 'IT Services and IT Consulting and Motor Vehicle Manufacturing']
#I need to add country as well to linkedln...

In [ ]:
def extract_cities_from_location(location_str):
    """Returns a list of all known cities found in the location string."""
    cleaned = clean_location_string(location_str)
    parts = re.split(r'\s*/\s*', cleaned)

    found_cities = set()

    for part in parts:
        for city in known_cities:
            if city in part:
                found_cities.add(city.capitalize())

    return list(found_cities)

In [363]:
import pandas as pd
import json
import re

# 1. Load your hierarchical city-state JSON
with open('city_state_map.json', 'r', encoding='utf-8') as f:
    city_state_map = json.load(f)

# 2. Flatten city list with state
city_to_state = {
    city.lower(): state for state, cities in city_state_map.items() for city in cities
}

REMOTE_TERMS = {'remote', 'work from home', 'wfh', 'pan india'}

# Common corrections for alternate/misspelled city names
city_normalization_map = {
    'gurugram': 'gurgaon',
    'bengaluru': 'bangalore',
    'bangalore': 'bengaluru',
    'new delhi': 'delhi',
    'delhi': 'new delhi',
    'ncr': 'delhi',
    'gurgaon': 'gurgaon',
    'banglore': 'bengaluru'
        }

# 3. Define a function to extract all cities from a raw location string
def extract_cities_and_states(location_str):
    
    if not isinstance(location_str, str):
        return [np.nan], [np.nan], [np.nan]

    parts = re.split(r'[\/,|-]', location_str.lower())
    matched_cities = []
    matched_states = []
    country = []

    for part in parts:
        part_cleaned = part.strip()
        # Clean the part in case any additional ()
        part_cleaned = re.sub(r'\(.*?\)', '', part_cleaned).strip()
        
        # Hndling remote location cases
        if part_cleaned in REMOTE_TERMS:
            matched_cities.append('Remote')
            matched_states.append('Remote')
            country.append('Remote')
            
        # Normalize known variants
        if part_cleaned not in city_to_state:
            part_cleaned = city_normalization_map.get(part_cleaned, part_cleaned)
                
        if part_cleaned in city_to_state:
            matched_cities.append(part_cleaned.title())
            matched_states.append(city_to_state[part_cleaned])
            country.append('India')
        # Check if state exists in location:
        elif part_cleaned in city_state_map:
            matched_cities.append(np.nan)
            matched_states.append(part_cleaned.title())
            country.append('India')
        else:
            for city in city_to_state:
                if city in part_cleaned:
                    matched_cities.append(city)
                    matched_states.append(city_to_state[city])
                    country.append('India')
            
    if len(matched_cities) == 0:
        if 'india' in location_str.lower():
            return [np.nan],[np.nan], ['India']
        return [np.nan], [np.nan], [np.nan]
    return matched_cities, matched_states, country

In [349]:
# 5. Apply city extraction
talent_df[['City', 'State', 'Country']] = talent_df['location'].apply(lambda loc: pd.Series(extract_cities_and_states(loc)))

In [350]:
naukri_df[['City', 'State', 'Country']] = naukri_df['Location'].apply(lambda loc: pd.Series(extract_cities_and_states(loc)))

In [351]:
monster_df[['City', 'State', 'Country']] = monster_df['location'].apply(lambda loc: pd.Series(extract_cities_and_states(loc)))

In [364]:
linkedln_df[['City', 'State', 'Country']] = linkedln_df['city'].apply(lambda loc: pd.Series(extract_cities_and_states(loc)))

In [366]:
# 6. Explode into multiple rows if multiple cities exist
talent_df = talent_df.explode(['City', 'State', 'Country'])
naukri_df = naukri_df.explode(['City', 'State', 'Country'])
monster_df = monster_df.explode(['City', 'State', 'Country'])
linkedln_df = linkedln_df.explode(['City', 'State', 'Country'])

In [ ]:
linkedln_df['companyName'].unique()
naukri_df['Company'].unique()
talent_df['company_name'].unique()
monster_df['company_name'].unique()

In [384]:
linkedln_df['Company Name'] = linkedln_df['companyName']
naukri_df['Company Name'] = naukri_df['Company']
talent_df['Company Name'] = talent_df['company_name']
monster_df['Company Name'] = monster_df['company_name']

In [385]:
linkedln_df['Job Title'] = linkedln_df['title']
naukri_df['Job Title'] = naukri_df['Job Title']
talent_df['Job Title'] = talent_df['job_title']
monster_df['Job Title'] = monster_df['job_title']

In [390]:
linkedln_df['Source'] = linkedln_df['source']
naukri_df['Source'] = naukri_df['source']
talent_df['Source'] = talent_df['source']
monster_df['Source'] = monster_df['source']

In [394]:
selected_columns = ['Job Title', 'Company Name', 'Experience (In Years)', 'Experience Category', 'Industry', 'City', 'State', 'Country', 'Source']

In [397]:
cleaned_linkedln_df = linkedln_df[selected_columns].copy()
cleaned_monster_df = monster_df[selected_columns].copy()
cleaned_talent_df = talent_df[selected_columns].copy()
cleaned_naukri_df = naukri_df[selected_columns].copy()

In [401]:
cleaned_linkedln_df
cleaned_monster_df
cleaned_talent_df
cleaned_naukri_df

,Job Title,Company Name,Experience (In Years),Experience Category,Industry,City,State,Country,Source
0,Asst. Manager- Civil Maintenance (Retail),DMart,2.5,Junior,Finance,Mumbai,Maharashtra,India,Naukri
0,Asst. Manager- Civil Maintenance (Retail),DMart,2.5,Junior,Finance,Jaipur,Rajasthan,India,Naukri
0,Asst. Manager- Civil Maintenance (Retail),DMart,2.5,Junior,Finance,Bengaluru,Karnataka,India,Naukri
1,GN - Management Consulting - Life Sciences - A...,Accenture,0.5,Entry,Consulting,Mumbai,Maharashtra,India,Naukri
1,GN - Management Consulting - Life Sciences - A...,Accenture,0.5,Entry,Consulting,Gurgaon,Haryana,India,Naukri
...,...,...,...,...,...,...,...,...,...
5676,Tracxn - Finance Manager,Tracxn,5.5,Mid-Level,Finance,Bengaluru,Karnataka,India,Naukri
5677,GMS-Manager-Functional Architect Business Analyst,EY,8.0,Senior,Software Development,Bengaluru,Karnataka,India,Naukri
5678,Tririga Admin,Capgemini,6.5,Senior,Other,Bengaluru,Karnataka,India,Naukri
5679,Software Development Engineer,Amazon,5.5,Mid-Level,Software Development,Bengaluru,Karnataka,India,Naukri
5680,Dotnet Full stack Developers with React _ Bang...,Star Light Hr Consulting,3.0,Junior,Web Development,NaN,NaN,NaN,Naukri

In [ ]:
Job Title
Company Name
Experience (in years) -- will be the digits like 1, 6, 3.6, etc
Experience Category -- Junior, Entry, Senior, etc
City
State
Country
Industry (Software Development, Cloud, Management, etc)
Source

In [ ]:
linkedln_df['state'].unique()

In [272]:
# 5. Apply city extraction
demo_df[['City', 'State', 'Country']] = demo_df['location'].apply(
    lambda loc: pd.Series(extract_cities_and_states(loc))
)

In [274]:
# 6. Explode into multiple rows if multiple cities exist
demo_df = demo_df.explode(['City', 'State', 'Country'])

In [ ]:
demo_df

In [266]:
demo_df = monster_df.head(6).copy()

In [282]:
a, b, c = extract_cities_and_states('Technical understanding of Mainframe applications and tools (TSO, IPSF, datasets, resou...')

In [283]:
a
b
c

[nan]

In [229]:
known_cities = set([
    "noida", "gurgaon", "delhi", "mumbai", "bangalore", "bengaluru", "hyderabad",
    "chennai", "pune", "kolkata", "ahmedabad", "jaipur", "indore", "coimbatore",
    "kochi", "surat", "vadodara", "remote", "work from home"
])

def clean_location_string(text):
    """Standardize and normalize location string."""
    if pd.isna(text): return ""
    text = str(text).lower().strip()
    text = text.replace("work from home", "remote")
    text = re.sub(r'\s*[,/;|&]\s*', ' / ', text)  # Normalize separators
    text = re.sub(r'\s+', ' ', text)  # Remove extra spaces
    return text
    
location_str = 'Hybrid - Pune(Bund Garden), Mumbai (All Areas)(Andheri)'
cleaned = clean_location_string(location_str)
parts = re.split(r'\s*/\s*', cleaned)

found_cities = set()

for part in parts:
    for city in known_cities:
        if city in part:
            found_cities.add(city.capitalize())
found_cities

{'Mumbai', 'Pune'}

In [ ]:
naukri_df['Location'].unique()

### Data Cleaning
- Company names cleaning and standardization
- city, country or state if any cleaning required!
- treat nans in any field
- rename and align the columns accordingly before merging our data frames